global jpyRequest, jpyRawRequest, jpyOutput, jpyHeader, jpyFile, jpyCode

jpyOutput = ""
jpyOutput += """
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Sean C. Reichle" />   
<meta name="robots" content="none" />
<META http-equiv="Cache-Control" CONTENT="Public">
<META NAME="KEYWORDS" CONTENT="Jarvis, Desktop, Ljinux, J, MCP, JIOT, J-IOT, Adventesia">

<title>J98</title>

<link href="/css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="/css/98-2.css" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />

<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<script src="/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/js/jquery.form.js" type="text/javascript" language="javascript"></script>	

<script type="text/javascript" language="javascript">
var jiot;
var aging;
/*************************************************************************************/
// Init j-iot
$(document).ready(function(){
	newPanel('uptime',"/report/uptime.jpy");
});	

function newPanel(newid, url){
	$.ajax({
		type: 		"GET",
		cache: 		false,
		url: 		url,
		dataType: 	"html",
		async:		true,
		beforeSend: function(){
		},
		success: function(data) {
			$('#body').append("<div id='" + newid + "'>" + data + "</div>");
			$('#body').find('#'+newid).draggable({
				handle: ".window_header",
				opacity: .90,
				stack: ".window",
				zIndex: 10
			});		
		},
		complete: function(){
			aging = setInterval( function(){  updateDiv(newid, url); }, 7000);
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
		}
	});
}

function updateDiv(div, url){
	$.ajax({
		type: 		"GET",
		cache: 		false,
		url: 		url,
		dataType: 	"html",
		async:		true,
		beforeSend: function(){
		},
		success: function(data) {
			$('#'+div).html( data );
		},
		complete: function(){		
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
		}
	});
}

function reboot(){
	$.ajax({
		type: 		"GET",
		cache: 		false,
		url: 		'/jpy/reboot.jpy',
		dataType: 	"html",
		async:		false,
		beforeSend: function(){
		},
		success: function(data) {
		},
		complete: function(){		
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
		}
	});
}


</script>
</head>
<body id='body'>
</body>
</html>
"""
